Khalid#//#Sultan#//#Ahm@gmail.com#//#937845436#//#A101#//#1234#//#10000.000000
Ahmed#//#Mouath#//#Asbus@gmail.com#//#07892562234#//#A102#//#3332#//#10000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#1000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8900.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#7500.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1246.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7500.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#1000.000000
Ola#//#Khalid#//#OlaKh@gmail.com#//#89769032#//#A112#//#1234#//#500.000000
Yousef#//#Mansoor#//#YousefM@gmail.com#//#38957240#//#A105#//#2745#//#8000.000000
